# Domination

./: README.md
Domination/: AndroidManifest.xml  ChangeLog.txt  build.xml  project.properties  script.risk
Domination/.svn/: wc.db
Domination/Game Logs/Constricted Play Samples/Eight Game/: data-1362690583124.csv
Domination/Game Logs/Constricted Play Samples/Fifth Game/: fifth_game_constricted_log.txt
Domination/Game Logs/Constricted Play Samples/First Game/: first_game_constricted.txt
Domination/Game Logs/Constricted Play Samples/Fourth Game/: game_log.txt
Domination/Game Logs/Free Play Sample/First/: gamelog.txt
Domination/Game Logs/Free Play Sample/Second/: second_game_notes.txt
Domination/Game Logs/Free Play Sample/Sixth/: game-log.txt
Domination/Game Logs/Free Play Sample/Third/: game.txt
Domination/assets/help/: flash.htm  flash_cards.htm  flash_server.htm  game_credits.htm  game_mapcards.htm  game_saveload.htm  index_flash.htm  index_swing.htm  swing.htm  swing_maps2.htm  swing_translation2.htm
Domination/assets/maps/: RiskEurope.map  eurasien.cards  roman_empire.map  uk.map
Domination/game/: gen.properties
Domination/game-logs/: SummaryResultsTemplate.xlsx
Domination/game-logs/ai-game-samples/data-folder-1362669846009/: data-1362669846009.csv
Domination/game-logs/ai-game-samples/data-folder-1362670337782/: data-1362670337782.csv
Domination/game-logs/ai-game-samples/data-folder-1362670441520/: data-1362670441520.csv
Domination/game-logs/ai-game-samples/data-folder-1362670560361/: data-1362670560361.csv
Domination/game-logs/ai-game-samples/data-folder-1362670657331/: data-1362670657331.csv
Domination/game-logs/ai-game-samples/data-folder-1362670758429/: data-1362670758429.csv
Domination/game-logs/ai-game-samples/data-folder-1362670876201/: data-1362670876201.csv
Domination/game-logs/ai-game-samples/data-folder-1362670982618/: data-1362670982618.csv
Domination/game-logs/ai-game-samples/data-folder-1362671059640/: data-1362671059640.csv
Domination/game-logs/ai-game-samples/data-folder-1362671284048/: data-1362671284048.csv
Domination/game-logs/ai-game-samples/data-folder-1362671371682/: data-1362671371682.csv
Domination/game-logs/ai-game-samples/data-folder-1362671988941/: data-1362671988941.csv
Domination/game-logs/ai-game-samples/data-folder-1362672099585/: data-1362672099585.csv
Domination/game-logs/ai-game-samples/data-folder-1362672218027/: data-1362672218027.csv
Domination/game-logs/ai-game-samples/data-folder-1362672352638/: data-1362672352638.csv
Domination/game-logs/ai-game-samples/data-folder-1362672491419/: data-1362672491419.csv
Domination/game-logs/ai-game-samples/data-folder-1362672621287/: data-1362672621287.csv
Domination/game-logs/ai-game-samples/data-folder-1362672741044/: data-1362672741044.csv
Domination/game-logs/ai-game-samples/data-folder-1362672869190/: data-1362672869190.csv
Domination/game-logs/ai-game-samples/data-folder-1362672971003/: data-1362672971003.csv
Domination/game-logs/ai-game-samples/data-folder-1362673121418/: data-1362673121418.csv
Domination/game-logs/ai-game-samples/data-folder-1362673704331/: data-1362673704331.csv
Domination/game-logs/ai-game-samples/data-folder-1362673832681/: data-1362673832681.csv
Domination/game-logs/ai-game-samples/data-folder-1362674081809/: data-1362674081809.csv
Domination/game-logs/ai-game-samples/data-folder-1362674253338/: data-1362674253338.csv
Domination/game-logs/ai-game-samples/data-folder-1362674367000/: data-1362674367000.csv
Domination/game-logs/ai-game-samples/data-folder-1362674504460/: data-1362674504460.csv
Domination/game-logs/ai-game-samples/data-folder-1362674621012/: data-1362674621012.csv
Domination/game-logs/ai-game-samples/data-folder-1362674785035/: data-1362674785035.csv
Domination/game-logs/ai-game-samples/data-folder-1362674880906/: data-1362674880906.csv
Domination/game-logs/ai-game-samples/data-folder-1362674990919/: data-1362674990919.csv
Domination/game-logs/ai-game-samples/data-folder-1362675239996/: data-1362675239996.csv
Domination/game-logs/ai-game-samples/data-folder-1362679372589/: data-1362679372589.csv
Domination/game-logs/constricted-play-samples/: .~lock.ConstrainedPredictionSummaryResults.xlsx#  ConstrainedPSR.xlsx  ConstrainedPredictionSummaryResults.xlsx
Domination/honours-project-report/: algorithm2e.sty  cs4rep.cls  mybibfile.bib  report.aux  report.bbl  report.blg  report.dvi  report.tex  report.toc  report.txt
Domination/honours-project-report/images/: Diagram1.dia  Graphs.xlsx  event-architecture.dia  example-plan-library.dia  risk-plan-library.dia
Domination/installer/izpack/: install.xml  packsLang.xml_glg
Domination/installer/jsmooth/: installer.jsmooth
Domination/nbproject/: build-impl.xml  genfiles.properties  project.properties
Domination/nbproject/configs/: Run_Game.properties  Run_Test_Panel.properties
Domination/nbproject/private/: config.properties  private.properties  private.xml
Domination/res/values/: strings.xml
Domination/res_android/: battle.xml  cards.xml  dom_synth.xml  mainmenu.xml  ms_maps.xml  newgame.xml
Domination/res_swing/: ReadMe.txt  commands.txt  game.ini
Domination/res_swing/html/: FlashGUI.htm  SwingGUI.htm
Domination/res_swing/scripts/: ._FlashGUI.sh  ._SimpleGUI.sh  CommandLine.cmd  Increment1GUI.cmd  SwingGUI.cmd  SwingGUI.sh  run.cmd  run.sh
Domination/src/collisionphysics/: Ball.java  BallWorld.java
Domination/test/: MapServerTest.htm  demo_simple.cmd  makejavadoc.cmd  runFlashGUI.cmd  runFlashGUI_Debug.cmd  runFlashGUI_sandbox.cmd  runIncrement1GUI.cmd  runSimpleGUI.cmd  runSwingGUI.cmd  runSwingGUI_1.4.cmd  runSwingGUI_sandbox.cmd
Domination/test/test_lang/: runFlashGUI_ca.cmd  runFlashGUI_fr.cmd  runFlashGUI_it.cmd  runFlashGUI_nl.cmd  runFlashGUI_ru.cmd  runFlashGUI_sr.cmd  runFlashGUI_sv.cmd  runFlashGUI_tr.cmd  runFlashGUI_zh.cmd  runSwingGUI_ca.cmd  runSwingGUI_en.cmd  runSwingGUI_es.cmd  runSwingGUI_it.cmd  runSwingGUI_nl.cmd  runSwingGUI_pt.cmd  runSwingGUI_sr.cmd  runSwingGUI_tr.cmd
(+834 files in other folders)
