# core Game settings!

name=@game.name@
version=@game.version@
defaultmap=@game.defaultmap@
defaultcards=@game.defaultcards@

VERSION_URL=http://yura.net/@game.name@Version
LOBBY_URL=http://yura.net/@game.name@Lobby
