
@book{P1,
	author=         {Chang, C. and Keisler, J.},
	title=          {Model Theory},
	publisher=      {Elsevier},
	year=           1990,
	address =       {Amsterdam, Holland}
}

@inproceedings{P2,
	author=         {Arimura, H.},
	title=          {Learning Acyclic First-order {Horn} Sentences 
		         from Entailment},
	booktitle =     {Proceedings of the International Conference
		         on Algorithmic Learning Theory},
	year =          {1997},
	publisher=      {Springer-verlag},
	note =          {LNAI 1316},
	address =       {Sendai, Japan}
}

@inproceedings{Albrecht98bayesianmodels,
	author = {David W. Albrecht and Ingrid Zukerman and Ann E. Nicholson},
	title = {Bayesian Models for Keyhole Plan Recognition in an Adventure Game},
	booktitle = {},
	year = {1998},
	pages = {5--47},
	publisher = {}
}


