;Eurasien Card File
;by Alexis Papadopoulos

[cards]
Infantry 1
Cavalry 2
Cannon 3
Infantry 4
Cavalry 5
Cannon 6
Infantry 7
Cavalry 8
Cannon 9
Infantry 10
Cavalry 11
Cannon 12
Infantry 13
Cavalry 14
Cannon 15
Infantry 16
Cavalry 17
Cannon 18
Infantry 19
Cavalry 20
Cannon 21
Infantry 22
Cavalry 23
Cannon 24
Infantry 25
Cavalry 26
Cannon 27
Infantry 28
Cavalry 29
Cannon 30
Infantry 31
Cavalry 32
Cannon 33
Infantry 34
Cavalry 35
Cannon 36
Infantry 37
Cavalry 38
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard