\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{1}
\contentsline {subsection}{\numberline {1.1.1}What is game AI}{1}
\contentsline {subsection}{\numberline {1.1.2}Difference between academic and game AI}{1}
\contentsline {subsection}{\numberline {1.1.3}Computer Graphics previously getting more attention}{1}
\contentsline {subsection}{\numberline {1.1.4}AI getting more attention now}{2}
\contentsline {subsection}{\numberline {1.1.5}Plan Recognition}{2}
\contentsline {subsection}{\numberline {1.1.6}Applications of Plan Recognition}{2}
\contentsline {subsection}{\numberline {1.1.7}Application of plan recognition algorithms to games}{2}
\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}
\contentsline {section}{\numberline {1.3}Aims}{3}
\contentsline {section}{\numberline {1.4}Objectives}{3}
\contentsline {section}{\numberline {1.5}Hypothesis}{4}
\contentsline {section}{\numberline {1.6}Paper Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}
\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}
\contentsline {section}{\numberline {2.2}Introduction to RISK}{8}
\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}
\contentsline {subsection}{\numberline {2.2.2}Rules}{8}
\contentsline {subsubsection}{\numberline {2.2.2.1}Initial Setup}{9}
\contentsline {subsubsection}{\numberline {2.2.2.2}Reinforcement Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.2.3}Attack Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.2.4}Army Movement Phase}{11}
\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}
\contentsline {chapter}{\numberline {3}Methodology}{13}
\contentsline {section}{\numberline {3.1}Design}{13}
\contentsline {subsection}{\numberline {3.1.1}Introduction to PHATT}{13}
\contentsline {subsubsection}{\numberline {3.1.1.1}Computing an Explanation's Probability}{14}
\contentsline {subsection}{\numberline {3.1.2}Environment Modelling}{14}
\contentsline {subsubsection}{\numberline {3.1.2.1}Territory}{14}
\contentsline {subsubsection}{\numberline {3.1.2.2}Continent}{15}
\contentsline {subsubsection}{\numberline {3.1.2.3}Player}{15}
\contentsline {subsection}{\numberline {3.1.3}Explanation Modelling}{15}
\contentsline {subsubsection}{\numberline {3.1.3.1}Root Goals}{15}
\contentsline {subsubsection}{\numberline {3.1.3.2}Sub Goals}{16}
\contentsline {subsubsection}{\numberline {3.1.3.3}Actions}{16}
\contentsline {subsubsection}{\numberline {3.1.3.4}Explanations}{18}
\contentsline {subsection}{\numberline {3.1.4}Prediction Agent Pseudo Code}{19}
\contentsline {subsubsection}{\numberline {3.1.4.1}Explanation Computation}{19}
\contentsline {subsubsection}{\numberline {3.1.4.2}Equal Distribution}{20}
\contentsline {subsubsection}{\numberline {3.1.4.3}Simple Weighted Distribution}{20}
\contentsline {subsubsection}{\numberline {3.1.4.4}Proportional Weighted Distribution}{21}
\contentsline {subsubsection}{\numberline {3.1.4.5}Explanation Evaluation Stage}{21}
\contentsline {subsection}{\numberline {3.1.5}Example of Operation}{21}
\contentsline {subsection}{\numberline {3.1.6}Conceptual Issues}{21}
\contentsline {subsubsection}{\numberline {3.1.6.1}Probability Assignment}{21}
\contentsline {subsection}{\numberline {3.1.7}Summary}{22}
\contentsline {section}{\numberline {3.2}Implementation}{22}
\contentsline {subsection}{\numberline {3.2.1}Modifications to Open Source Project}{22}
\contentsline {subsection}{\numberline {3.2.2}System Construction}{22}
\contentsline {subsection}{\numberline {3.2.3}System Architecture Concepts}{23}
\contentsline {subsubsection}{\numberline {3.2.3.1}Event Driven System}{23}
\contentsline {subsubsection}{\numberline {3.2.3.2}Component Based Class Architecture}{23}
\contentsline {subsubsection}{\numberline {3.2.3.3}Google Guava Libraries}{23}
\contentsline {subsubsection}{\numberline {3.2.3.4}Replaying Games}{23}
\contentsline {subsection}{\numberline {3.2.4}Summary}{24}
\contentsline {chapter}{\numberline {4}Evaluation}{25}
\contentsline {section}{\numberline {4.1}Experiments}{25}
\contentsline {subsection}{\numberline {4.1.1}AI Games}{25}
\contentsline {subsection}{\numberline {4.1.2}Constrained Play}{25}
\contentsline {subsection}{\numberline {4.1.3}Free Play}{26}
\contentsline {section}{\numberline {4.2}Experimental Format}{26}
\contentsline {section}{\numberline {4.3}Data Collection}{26}
\contentsline {section}{\numberline {4.4}Experimental Findings}{26}
\contentsline {section}{\numberline {4.5}Outcomes}{27}
\contentsline {section}{\numberline {4.6}Critism}{28}
\contentsline {chapter}{\numberline {5}Conclusions}{29}
\contentsline {section}{\numberline {5.1}Future Work}{29}
\contentsline {section}{\numberline {5.2}Final}{29}
\contentsline {chapter}{\numberline {6}Appendix}{31}
\contentsline {section}{\numberline {6.1}Class Diagram}{31}
\contentsline {section}{\numberline {6.2}Experimental Results}{31}
\contentsline {chapter}{Bibliography}{33}
