\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is game AI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Difference between academic and game AI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Computer Graphics previously getting more attention}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AI getting more attention now}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan Recognition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of Plan Recognition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application of plan recognition algorithms to games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Artificial Intelligence and Board Games}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Hypothesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Paper Structure}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Plan Library}}{9}}
\newlabel{fig:example_plan_library}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to RISK}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risk Equipment}}{10}}
\newlabel{fig:risk_equipment}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rules}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Initial Setup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Reinforcement Phase}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Occupied Continent Army Reinforcement Bonus}}{12}}
\newlabel{table:continent_bonus}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Attack Phase}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Army Movement Phase}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to PHATT}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Computing an Explanation's Probability}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment Modelling and Data Structure Design}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Root Goals}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Occupied Continent Army Reinforcement Bonus}}{17}}
\newlabel{table:continent_bonus}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Sub Goals}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Environment Explanations}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Actions}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Attack and Defence Actions}}{19}}
\newlabel{table:att_def_actions}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Territory}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Continent}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}Explanation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.8}Player}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Issues Applying PHATT to RISK}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Building the Set of Explanations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prediction Agent Pseudo Code}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Explanation Allocation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Explanation Computation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Equal Distribution}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Simple Weighted Distribution}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}Proportional Weighted Distribution}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.6}Explanation Evaluation Stage}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Example of Operation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Conceptual Issues}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Probability Assignment}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Summary}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modifications to Open Source Project}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System Construction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Architecture Concepts}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Event Driven System}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Component Based Class Architecture}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Google Guava Libraries}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Replaying Games}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Summary}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constrained Play}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Free Play}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Format}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Findings}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outcomes}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class Diagram}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Results}{35}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Schedule}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
