\relax 
\citation{Geib:2009:PPR:1550966.1551246}
\citation{JohnFunge:AIForComp}
\citation{citeulike:5386647}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{oai:CiteSeerPSU:538953}
\citation{conf/aiide/SynnaeveB11}
\citation{Albrecht:1998:BMK:598277.598308}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paper Structure}{4}}
\citation{journals/ai/SchmidtSG78}
\citation{Cohen82a}
\citation{conf/aaai/KautzA86}
\citation{journals/ai/CharniakG93}
\citation{Albrecht:1998:BMK:598277.598308}
\citation{conf/aiide/SynnaeveB11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Root-goals are nodes that have no parent nodes. Sub-goals are nodes that have both a parent and children and actions are nodes that have no children. And-nodes are represented by an undirected arc across the lines connecting the parent node to its children. Or-nodes do not have this arc. Actions or goals that are dependant on a previous action are represented by an arc with an arrow.}}{7}}
\newlabel{fig:example-plan-library}{{2.1}{7}}
\citation{riskimage}
\citation{riskimage}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to R.I.S.K.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risk Equipment \cite  {riskimage}}}{8}}
\newlabel{fig:risk-equipment}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Turn Structure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Initial Setup}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Reinforcement Phase}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Occupied Continent Army Reinforcement Bonus}}{10}}
\newlabel{table:continent-bonus}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Attack Phase}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Movement Phase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cards}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{13}}
\citation{Geib:2009:PPR:1550966.1551246}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to PHATT}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computing an Explanation's Probability}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment Modelling and Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Root-Goals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Attacking}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelling Attack Actions}}{19}}
\newlabel{table:attack-modelling}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Defending}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelling Defence Actions}}{20}}
\newlabel{table:attack-defend-modelling}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Reinforce}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Movement}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Trading Territory Cards}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Territory}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Territory Action Set}}{22}}
\newlabel{table:territory-actions-bonus}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Continent}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Player}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explanations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prediction Agent Design}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Building the Set of Explanations}{24}}
\citation{Goldman99anew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Computing Action Probabilities}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Computing Explanation Probabilities}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example of Operation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conceptual Issues}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Event-Driven System Architecture}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Territory Action Set}}{32}}
\newlabel{table:event-description}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional Implementation Concepts}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structure Re-Use}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google Guava Libraries}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A.I. Play}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constrained Play}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Free Play}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Format}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Collection}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Findings}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General Game Accuracy}}{38}}
\newlabel{table:general-game-accuracy}{{5.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Winner-Loser Accuracy}}{38}}
\newlabel{table:winner-loser-accuracy}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Free Play}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constrained Play}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Constrained Play General Explanation Accuracy}}{40}}
\newlabel{table:continent-bonus}{{5.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Constrained Play Winner Accuracy}}{40}}
\newlabel{table:continent-bonus}{{5.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Constrained Play Loser Accuracy}}{40}}
\newlabel{table:constrained-lose-accuracy}{{5.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}A.I. Play}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}AI - Weight 100}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces AI Play General Explanation Accuracy - Weight 100}}{41}}
\newlabel{table:ai-100-general-accuracy}{{5.6}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces AI Play 100 Winner Accuracy}}{41}}
\newlabel{table:ai-100-winner-accuracy}{{5.7}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces AI Play Weight 100 Loser Accuracy}}{41}}
\newlabel{table:ai-100-loser-accuracy}{{5.8}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}A.I. - Weight 4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces AI Play General Explanation Accuracy - Weight 4}}{42}}
\newlabel{table:ai-4-general-accuracy}{{5.9}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces AI Play Winner Explanation Accuracy - Weight 4}}{42}}
\newlabel{table:ai-4-winner-accuracy}{{5.10}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces AI Play Winner Explanation Accuracy - Weight 4}}{42}}
\newlabel{table:ai-4-loser-accuracy}{{5.11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Nature of Game}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Simplicity of Model}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Outcomes}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Criticism}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{47}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Results}{51}}
\bibcite{oai:CiteSeerPSU:538953}{1}
\bibcite{journals/ai/CharniakG93}{2}
\bibcite{Cohen82a}{3}
\bibcite{Albrecht:1998:BMK:598277.598308}{4}
\bibcite{JohnFunge:AIForComp}{5}
\bibcite{Geib:2009:PPR:1550966.1551246}{6}
\bibcite{Goldman99anew}{7}
\bibcite{riskimage}{8}
\bibcite{conf/aaai/KautzA86}{9}
\bibcite{citeulike:5386647}{10}
\bibcite{journals/ai/SchmidtSG78}{11}
\bibcite{conf/aiide/SynnaeveB11}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}}
