This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Warning--empty journal in journals/ai/CharniakG93
You've used 11 entries,
            2118 wiz_defined-function locations,
            587 strings with 6318 characters,
and the built_in function-call counts, 3679 in all, are:
= -- 364
> -- 162
< -- 2
+ -- 60
- -- 49
* -- 246
:= -- 616
add.period$ -- 36
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 147
empty$ -- 309
format.name$ -- 49
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 30
pop$ -- 64
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 215
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 42
width$ -- 13
write$ -- 123
(There was 1 warning)
