\relax 
\citation{Geib:2009:PPR:1550966.1551246}
\citation{JohnFunge:AIForComp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}}
\citation{oai:CiteSeerPSU:538953}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Paper Structure}{4}}
\citation{journals/ai/SchmidtSG78}
\citation{Cohen82a}
\citation{conf/aaai/KautzA86}
\citation{journals/ai/CharniakG93}
\citation{Albrecht98bayesianmodels}
\citation{conf/aiide/SynnaeveB11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Root goals are nodes that have no parent nodes. Sub-goals are nodes that have both a parent and children and actions are nodes that have no children. And-nodes are represented by an undirected arc across the lines connecting the parent node to its children. Or-nodes do not have this arc. Actions or goals that are dependant on a previous action are represented by an arc with an arrow.}}{7}}
\newlabel{fig:example-plan-library}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to RISK}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risk Equipment}}{8}}
\newlabel{fig:risk-equipment}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rules}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Initial Setup}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Reinforcement Phase}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Occupied Continent Army Reinforcement Bonus}}{10}}
\newlabel{table:continent-bonus}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Attack Phase}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Movement Phase}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to PHATT}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computing an Explanation's Probability}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment Modelling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Root Goals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sub-Goals}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Actions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Attacking}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelling Attack Actions}}{17}}
\newlabel{table:attack-defend-modelling}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Defending}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelling Defence Actions}}{18}}
\newlabel{table:attack-defend-modelling}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Reinforce}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Movement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Territory}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Territory Action Set}}{19}}
\newlabel{table:continent-bonus}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Continent}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Player}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explanations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prediction Agent Pseudo Code}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Building the Set of Explanations}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Generating Pending Sets}{22}}
\citation{Goldman99anew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Computing Action Probabilities}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Computing Explanation Probabilities}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example of Operation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conceptual Issues}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Probability Assignment}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Summary}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Construction}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture Concepts}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Guava Libraries}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Replaying Games}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A.I. Play}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constrained Play}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Free Play}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Format}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Collection}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Findings}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Nature of Game}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simplicity of Model}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Outcomes}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Criticism}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final}{40}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Class Diagram}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Results}{41}}
\bibcite{Albrecht98bayesianmodels}{1}
\bibcite{oai:CiteSeerPSU:538953}{2}
\bibcite{journals/ai/CharniakG93}{3}
\bibcite{Cohen82a}{4}
\bibcite{JohnFunge:AIForComp}{5}
\bibcite{Geib:2009:PPR:1550966.1551246}{6}
\bibcite{Goldman99anew}{7}
\bibcite{conf/aaai/KautzA86}{8}
\bibcite{journals/ai/SchmidtSG78}{9}
\bibcite{conf/aiide/SynnaeveB11}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
