\relax 
\citation{Geib:2009:PPR:1550966.1551246}
\citation{JohnFunge:AIForComp}
\citation{citeulike:5386647}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{oai:CiteSeerPSU:538953}
\citation{conf/aiide/SynnaeveB11}
\citation{Albrecht:1998:BMK:598277.598308}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}}
\citation{michaelwolf}
\citation{jlozanodbratz}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paper Structure}{4}}
\citation{journals/ai/SchmidtSG78}
\citation{Cohen82a}
\citation{conf/aaai/KautzA86}
\citation{journals/ai/CharniakG93}
\citation{Albrecht:1998:BMK:598277.598308}
\citation{conf/aiide/SynnaeveB11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Root-goals are nodes that have no parent nodes. Sub-goals are nodes that have both a parent and children and actions are nodes that have no children. And-nodes are represented by an undirected arc across the lines connecting the parent node to its children. Or-nodes do not have this arc. Actions or goals that are dependant on a previous action are represented by an arc with an arrow.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-plan-library}{{2.1}{7}}
\citation{riskimage}
\citation{riskimage}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to R.I.S.K.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risk Equipment \cite  {riskimage}\relax }}{8}}
\newlabel{fig:risk-equipment}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Turn Structure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Initial Setup}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Reinforcement Phase}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Occupied Continent Army Reinforcement Bonus\relax }}{10}}
\newlabel{table:continent-bonus}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Attack Phase}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Movement Phase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cards}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{12}}
\citation{Geib:2009:PPR:1550966.1551246}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to PHATT}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computing an Explanation's Probability}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment Modelling and Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Root-Goals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Attacking}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelling Attack Actions\relax }}{19}}
\newlabel{table:attack-modelling}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Defending}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelling Defence Actions\relax }}{20}}
\newlabel{table:attack-defend-modelling}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Reinforce}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Movement}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Trading Territory Cards}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Territory}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Territory Action Set\relax }}{22}}
\newlabel{table:territory-actions-bonus}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Continent}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Player}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Explanations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prediction Agent Design}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Building the Set of Explanations}{24}}
\citation{Goldman99anew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Computing Action Probabilities}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.3}Computing Explanation Probabilities}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example of Operation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Successful-Occupation Plan Library for North-Africa \& Egypt\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Consistent Action Count\relax }}{32}}
\newlabel{table:territory-actions-bonus}{{3.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Consistent Action Count\relax }}{32}}
\newlabel{table:territory-actions-bonus}{{3.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Consistent Action Count\relax }}{32}}
\newlabel{table:territory-actions-bonus}{{3.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Consistent Action Count\relax }}{33}}
\newlabel{table:territory-actions-bonus}{{3.7}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Consistent Action Count\relax }}{33}}
\newlabel{table:territory-actions-bonus}{{3.8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conceptual Issues}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Event-Driven Architecture\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Event Object Specification\relax }}{36}}
\newlabel{table:event-description}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional Implementation Concepts}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structure Re-Use}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google Guava Libraries}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Format}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Collection}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Domination Debug Graphical User Interface\relax }}{41}}
\newlabel{fig:dom-debug-gui}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Findings}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Explanation Convergence Format}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prediction Accuracy in General}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces General Prediction Accuracy\relax }}{44}}
\newlabel{fig:dom-debug-gui}{{5.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Game-Scenario Table\relax }}{45}}
\newlabel{table:ga,e-scenariol-table}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Winner-Loser Prediction Accuracy}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Winner Prediction Accuracy\relax }}{46}}
\newlabel{fig:dom-debug-gui}{{5.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Prediction Accuracy of Winners}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Domination Debug Graphical User Interface\relax }}{47}}
\newlabel{fig:dom-debug-gui}{{5.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Prediction Accuracy of Losers}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Explanation Accuracy}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Prediction Analysis for A.I. Players}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Nature of Game}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Simplicity of Model}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Improvement of Model}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main insights and results}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outcomes}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Criticism}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model Augmentation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Application of Machine Learning}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}More Sophisticated Action Probability Computations}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}More Sophisticated Modelling of Current Model}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}Extension to Include Other Types of Mission Cards}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Discussion of Possible Applications}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary of whole report}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Accuracy Count Measurements}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}General Prediction Accuracy}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Winner-Loser Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{57}}
\newlabel{table:winner-loser-accuracy}{{7.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces General Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{57}}
\newlabel{table:winner-loser-accuracy}{{7.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Free Play}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Free Play General Accuracy\relax }}{58}}
\newlabel{table:free-general-accuracy}{{7.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Free Play Winner Accuracy\relax }}{58}}
\newlabel{table:free-winner-accuracy}{{7.4}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Free Play Loser Accuracy\relax }}{58}}
\newlabel{table:free-loser-accuracy}{{7.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Constrained Play}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Constrained Play General Accuracy\relax }}{59}}
\newlabel{table:constrained-general-accuracy}{{7.6}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Constrained Play Winner Accuracy\relax }}{59}}
\newlabel{table:cons-winner-accuracy}{{7.7}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Constrained Play Loser Accuracy\relax }}{59}}
\newlabel{table:constrained-loser-accuracy}{{7.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}A.I. Play - Weight 100}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces A.I. Play General Accuracy - Weight 100\relax }}{60}}
\newlabel{table:ai-100-general-accuracy}{{7.9}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces A.I. Play Winner Accuracy - Weight 100\relax }}{60}}
\newlabel{table:ai-100-winner-accuracy}{{7.10}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces A.I. Play Loser Accuracy - Weight 100\relax }}{60}}
\newlabel{table:ai-100-loser-accuracy}{{7.11}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}A.I. Play - Weight 4}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces AI Play General Explanation Accuracy - Weight 4\relax }}{61}}
\newlabel{table:ai-4-general-accuracy}{{7.12}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces AI Play Winner Explanation Accuracy - Weight 4\relax }}{61}}
\newlabel{table:ai-4-winner-accuracy}{{7.13}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces AI Play Winner Explanation Accuracy - Weight 4\relax }}{61}}
\newlabel{table:ai-4-loser-accuracy}{{7.14}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Game Length Correct-Incorrect Prediction Count}{61}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{62}}
\newlabel{table:winner-loser-accuracy}{{7.15}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces General Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{62}}
\newlabel{table:winner-loser-accuracy}{{7.16}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Graphs}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces General Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{63}}
\newlabel{table:winner-loser-accuracy}{{7.17}{63}}
\bibcite{oai:CiteSeerPSU:538953}{1}
\bibcite{journals/ai/CharniakG93}{2}
\bibcite{Cohen82a}{3}
\bibcite{Albrecht:1998:BMK:598277.598308}{4}
\bibcite{JohnFunge:AIForComp}{5}
\bibcite{Geib:2009:PPR:1550966.1551246}{6}
\bibcite{Goldman99anew}{7}
\bibcite{riskimage}{8}
\bibcite{jlozanodbratz}{9}
\bibcite{conf/aaai/KautzA86}{10}
\bibcite{citeulike:5386647}{11}
\bibcite{journals/ai/SchmidtSG78}{12}
\bibcite{conf/aiide/SynnaeveB11}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{michaelwolf}{14}
