\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}
\contentsline {section}{\numberline {1.3}Aims}{3}
\contentsline {section}{\numberline {1.4}Hypothesis}{3}
\contentsline {section}{\numberline {1.5}Paper Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}
\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}
\contentsline {section}{\numberline {2.2}Introduction to R.I.S.K.}{8}
\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}
\contentsline {subsection}{\numberline {2.2.2}Rules}{8}
\contentsline {subsection}{\numberline {2.2.3}Turn Structure}{9}
\contentsline {subsubsection}{\numberline {2.2.3.1}Initial Setup}{9}
\contentsline {subsubsection}{\numberline {2.2.3.2}Reinforcement Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.3.3}Attack Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.3.4}Movement Phase}{11}
\contentsline {subsection}{\numberline {2.2.4}Cards}{12}
\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}
\contentsline {section}{\numberline {2.4}Summary}{12}
\contentsline {chapter}{\numberline {3}Design}{13}
\contentsline {section}{\numberline {3.1}Introduction to PHATT}{13}
\contentsline {subsection}{\numberline {3.1.1}Computing an Explanation's Probability}{14}
\contentsline {section}{\numberline {3.2}Environment Modelling and Design}{14}
\contentsline {subsection}{\numberline {3.2.1}Root-Goals}{14}
\contentsline {subsection}{\numberline {3.2.2}Actions}{16}
\contentsline {subsubsection}{\numberline {3.2.2.1}Attacking}{16}
\contentsline {subsubsection}{\numberline {3.2.2.2}Defending}{18}
\contentsline {subsubsection}{\numberline {3.2.2.3}Reinforce}{19}
\contentsline {subsubsection}{\numberline {3.2.2.4}Movement}{19}
\contentsline {subsubsection}{\numberline {3.2.2.5}Trading Territory Cards}{19}
\contentsline {subsection}{\numberline {3.2.3}Territory}{19}
\contentsline {subsection}{\numberline {3.2.4}Continent}{20}
\contentsline {subsection}{\numberline {3.2.5}Player}{20}
\contentsline {section}{\numberline {3.3}Explanations}{21}
\contentsline {subsection}{\numberline {3.3.1}Prediction Agent Design}{22}
\contentsline {subsubsection}{\numberline {3.3.1.1}Building the Set of Explanations}{22}
\contentsline {subsubsection}{\numberline {3.3.1.2}Computing Action Probabilities}{23}
\contentsline {subsubsection}{\numberline {3.3.1.3}Computing Explanation Probabilities}{26}
\contentsline {subsection}{\numberline {3.3.2}Example of Operation}{27}
\contentsline {subsection}{\numberline {3.3.3}Conceptual Issues}{27}
\contentsline {section}{\numberline {3.4}Summary}{28}
\contentsline {chapter}{\numberline {4}Implementation}{29}
\contentsline {section}{\numberline {4.1}Additional Implementation Concepts}{30}
\contentsline {subsection}{\numberline {4.1.1}Data Structure Re-Use}{30}
\contentsline {subsection}{\numberline {4.1.2}Google Guava Libraries}{30}
\contentsline {section}{\numberline {4.2}Summary}{31}
\contentsline {chapter}{\numberline {5}Evaluation}{33}
\contentsline {section}{\numberline {5.1}Experiments}{33}
\contentsline {subsection}{\numberline {5.1.1}A.I. Play}{33}
\contentsline {subsection}{\numberline {5.1.2}Constrained Play}{33}
\contentsline {subsection}{\numberline {5.1.3}Free Play}{34}
\contentsline {section}{\numberline {5.2}Experimental Format}{34}
\contentsline {section}{\numberline {5.3}Data Collection}{34}
\contentsline {section}{\numberline {5.4}Experimental Findings}{35}
\contentsline {subsection}{\numberline {5.4.1}Free Play}{37}
\contentsline {subsection}{\numberline {5.4.2}Constrained Play}{38}
\contentsline {subsection}{\numberline {5.4.3}A.I. Play}{39}
\contentsline {subsubsection}{\numberline {5.4.3.1}AI - Weight 100}{39}
\contentsline {subsubsection}{\numberline {5.4.3.2}A.I. - Weight 4}{40}
\contentsline {subsection}{\numberline {5.4.4}Nature of Game}{40}
\contentsline {subsection}{\numberline {5.4.5}Simplicity of Model}{41}
\contentsline {section}{\numberline {5.5}Outcomes}{42}
\contentsline {section}{\numberline {5.6}Criticism}{43}
\contentsline {chapter}{\numberline {6}Conclusions}{45}
\contentsline {section}{\numberline {6.1}Future Work}{45}
\contentsline {chapter}{\numberline {7}Appendix}{49}
\contentsline {section}{\numberline {7.1}Experimental Results}{49}
\contentsline {chapter}{Bibliography}{51}
