\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}
\contentsline {section}{\numberline {1.3}Aims}{3}
\contentsline {section}{\numberline {1.4}Hypothesis}{3}
\contentsline {section}{\numberline {1.5}Paper Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}
\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}
\contentsline {section}{\numberline {2.2}Introduction to R.I.S.K.}{8}
\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}
\contentsline {subsection}{\numberline {2.2.2}Rules}{8}
\contentsline {subsection}{\numberline {2.2.3}Turn Structure}{9}
\contentsline {subsubsection}{\numberline {2.2.3.1}Initial Setup}{9}
\contentsline {subsubsection}{\numberline {2.2.3.2}Reinforcement Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.3.3}Attack Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.3.4}Movement Phase}{11}
\contentsline {subsection}{\numberline {2.2.4}Cards}{12}
\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}
\contentsline {section}{\numberline {2.4}Summary}{13}
\contentsline {chapter}{\numberline {3}Design}{15}
\contentsline {section}{\numberline {3.1}Introduction to PHATT}{15}
\contentsline {subsection}{\numberline {3.1.1}Computing an Explanation's Probability}{16}
\contentsline {section}{\numberline {3.2}Environment Modelling and Design}{16}
\contentsline {subsection}{\numberline {3.2.1}Root-Goals}{16}
\contentsline {subsection}{\numberline {3.2.2}Actions}{18}
\contentsline {subsubsection}{\numberline {3.2.2.1}Attacking}{18}
\contentsline {subsubsection}{\numberline {3.2.2.2}Defending}{20}
\contentsline {subsubsection}{\numberline {3.2.2.3}Reinforce}{21}
\contentsline {subsubsection}{\numberline {3.2.2.4}Movement}{21}
\contentsline {subsubsection}{\numberline {3.2.2.5}Trading Territory Cards}{21}
\contentsline {subsection}{\numberline {3.2.3}Territory}{21}
\contentsline {subsection}{\numberline {3.2.4}Continent}{22}
\contentsline {subsection}{\numberline {3.2.5}Player}{22}
\contentsline {section}{\numberline {3.3}Explanations}{23}
\contentsline {subsection}{\numberline {3.3.1}Prediction Agent Design}{24}
\contentsline {subsubsection}{\numberline {3.3.1.1}Building the Set of Explanations}{24}
\contentsline {subsubsection}{\numberline {3.3.1.2}Computing Action Probabilities}{25}
\contentsline {subsubsection}{\numberline {3.3.1.3}Computing Explanation Probabilities}{28}
\contentsline {subsection}{\numberline {3.3.2}Example of Operation}{29}
\contentsline {subsection}{\numberline {3.3.3}Conceptual Issues}{30}
\contentsline {section}{\numberline {3.4}Summary}{30}
\contentsline {chapter}{\numberline {4}Implementation}{31}
\contentsline {section}{\numberline {4.1}Additional Implementation Concepts}{32}
\contentsline {subsection}{\numberline {4.1.1}Data Structure Re-Use}{32}
\contentsline {subsection}{\numberline {4.1.2}Google Guava Libraries}{33}
\contentsline {section}{\numberline {4.2}Summary}{33}
\contentsline {chapter}{\numberline {5}Evaluation}{35}
\contentsline {section}{\numberline {5.1}Experimental Format}{36}
\contentsline {section}{\numberline {5.2}Data Collection}{37}
\contentsline {section}{\numberline {5.3}Experimental Findings}{38}
\contentsline {subsection}{\numberline {5.3.1}Explanation Convergence}{38}
\contentsline {subsection}{\numberline {5.3.2}Insights}{39}
\contentsline {subsubsection}{\numberline {5.3.2.1}Insight One}{39}
\contentsline {subsubsection}{\numberline {5.3.2.2}Insight Two - Winner Losers}{40}
\contentsline {subsubsection}{\numberline {5.3.2.3}Insight Three - Explanation Accuracy Analysis}{42}
\contentsline {subsubsection}{\numberline {5.3.2.4}Insight Four - Players accuracy better than A.I}{42}
\contentsline {subsubsection}{\numberline {5.3.2.5}Insight Five - Plan Recognition Agent successfully detects a change in the calibration of the Domination A.I.}{43}
\contentsline {subsection}{\numberline {5.3.3}Nature of Game}{43}
\contentsline {subsection}{\numberline {5.3.4}Simplicity of Model}{44}
\contentsline {section}{\numberline {5.4}Outcomes}{45}
\contentsline {section}{\numberline {5.5}Criticism}{46}
\contentsline {chapter}{\numberline {6}Conclusions}{47}
\contentsline {section}{\numberline {6.1}Main insights and results}{47}
\contentsline {section}{\numberline {6.2}Future Work}{47}
\contentsline {subsection}{\numberline {6.2.1}Model Augmentation}{47}
\contentsline {subsubsection}{\numberline {6.2.1.1}Application of Machine Learning}{47}
\contentsline {subsubsection}{\numberline {6.2.1.2}More Sophisticated Action Probability Computations}{47}
\contentsline {subsubsection}{\numberline {6.2.1.3}More Sophisticated Modelling of Current Model}{48}
\contentsline {subsubsection}{\numberline {6.2.1.4}Extension to Include Other Types of Mission Cards}{49}
\contentsline {subsection}{\numberline {6.2.2}Discussion of Possible Applications}{49}
\contentsline {section}{\numberline {6.3}Summary of whole report}{49}
\contentsline {chapter}{\numberline {7}Appendix}{51}
\contentsline {section}{\numberline {7.1}Accuracy Count Measurements}{51}
\contentsline {subsection}{\numberline {7.1.1}General Prediction Accuracy}{51}
\contentsline {subsection}{\numberline {7.1.2}Free Play}{52}
\contentsline {subsection}{\numberline {7.1.3}Constrained Play}{53}
\contentsline {subsection}{\numberline {7.1.4}A.I. Play - Weight 100}{54}
\contentsline {subsection}{\numberline {7.1.5}A.I. Play - Weight 4}{55}
\contentsline {subsection}{\numberline {7.1.6}Graphs}{55}
\contentsline {chapter}{Bibliography}{57}
