\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}
\contentsline {section}{\numberline {1.3}Aims}{3}
\contentsline {section}{\numberline {1.4}Hypothesis}{3}
\contentsline {section}{\numberline {1.5}Paper Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}
\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}
\contentsline {section}{\numberline {2.2}Introduction to R.I.S.K.}{8}
\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}
\contentsline {subsection}{\numberline {2.2.2}Rules}{8}
\contentsline {subsection}{\numberline {2.2.3}Turn Structure}{9}
\contentsline {subsubsection}{\numberline {2.2.3.1}Initial Setup}{9}
\contentsline {subsubsection}{\numberline {2.2.3.2}Reinforcement Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.3.3}Attack Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.3.4}Movement Phase}{11}
\contentsline {subsection}{\numberline {2.2.4}Cards}{12}
\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}
\contentsline {section}{\numberline {2.4}Summary}{13}
\contentsline {chapter}{\numberline {3}Design}{15}
\contentsline {section}{\numberline {3.1}Introduction to PHATT}{15}
\contentsline {subsection}{\numberline {3.1.1}Computing an Explanation's Probability}{16}
\contentsline {section}{\numberline {3.2}Environment Modelling and Design}{16}
\contentsline {subsection}{\numberline {3.2.1}Root-Goals}{16}
\contentsline {subsection}{\numberline {3.2.2}Actions}{18}
\contentsline {subsubsection}{\numberline {3.2.2.1}Attacking}{18}
\contentsline {subsubsection}{\numberline {3.2.2.2}Defending}{20}
\contentsline {subsubsection}{\numberline {3.2.2.3}Reinforce}{21}
\contentsline {subsubsection}{\numberline {3.2.2.4}Movement}{21}
\contentsline {subsubsection}{\numberline {3.2.2.5}Trading Territory Cards}{21}
\contentsline {subsection}{\numberline {3.2.3}Territory}{21}
\contentsline {subsection}{\numberline {3.2.4}Continent}{22}
\contentsline {subsection}{\numberline {3.2.5}Player}{22}
\contentsline {section}{\numberline {3.3}Explanations}{23}
\contentsline {subsection}{\numberline {3.3.1}Prediction Agent Design}{24}
\contentsline {subsubsection}{\numberline {3.3.1.1}Building the Set of Explanations}{24}
\contentsline {subsubsection}{\numberline {3.3.1.2}Computing Action Probabilities}{25}
\contentsline {subsubsection}{\numberline {3.3.1.3}Computing Explanation Probabilities}{28}
\contentsline {subsection}{\numberline {3.3.2}Example of Operation}{29}
\contentsline {subsection}{\numberline {3.3.3}Conceptual Issues}{33}
\contentsline {section}{\numberline {3.4}Summary}{33}
\contentsline {chapter}{\numberline {4}Implementation}{35}
\contentsline {section}{\numberline {4.1}Additional Implementation Concepts}{36}
\contentsline {subsection}{\numberline {4.1.1}Data Structure Re-Use}{36}
\contentsline {subsection}{\numberline {4.1.2}Google Guava Libraries}{37}
\contentsline {section}{\numberline {4.2}Summary}{37}
\contentsline {chapter}{\numberline {5}Evaluation}{39}
\contentsline {section}{\numberline {5.1}Experimental Format}{40}
\contentsline {section}{\numberline {5.2}Data Collection}{41}
\contentsline {section}{\numberline {5.3}Experimental Findings}{42}
\contentsline {subsection}{\numberline {5.3.1}Explanation Convergence}{42}
\contentsline {subsubsection}{\numberline {5.3.1.1}Winner-Loser Accuracy Differences}{43}
\contentsline {subsubsection}{\numberline {5.3.1.2}Explanation Accuracy}{46}
\contentsline {subsection}{\numberline {5.3.2}Convergence Speed}{47}
\contentsline {subsection}{\numberline {5.3.3}Player-A.I. Analysis}{47}
\contentsline {subsection}{\numberline {5.3.4}Nature of Game}{48}
\contentsline {subsection}{\numberline {5.3.5}Simplicity of Model}{49}
\contentsline {subsection}{\numberline {5.3.6}Improvement of Model}{49}
\contentsline {section}{\numberline {5.4}Outcomes}{50}
\contentsline {section}{\numberline {5.5}Criticism}{51}
\contentsline {chapter}{\numberline {6}Conclusions}{53}
\contentsline {section}{\numberline {6.1}Main insights and results}{53}
\contentsline {section}{\numberline {6.2}Future Work}{53}
\contentsline {subsection}{\numberline {6.2.1}Model Augmentation}{53}
\contentsline {subsubsection}{\numberline {6.2.1.1}Application of Machine Learning}{53}
\contentsline {subsubsection}{\numberline {6.2.1.2}More Sophisticated Action Probability Computations}{53}
\contentsline {subsubsection}{\numberline {6.2.1.3}More Sophisticated Modelling of Current Model}{54}
\contentsline {subsubsection}{\numberline {6.2.1.4}Extension to Include Other Types of Mission Cards}{55}
\contentsline {subsection}{\numberline {6.2.2}Discussion of Possible Applications}{55}
\contentsline {section}{\numberline {6.3}Summary of whole report}{55}
\contentsline {chapter}{\numberline {7}Appendix}{57}
\contentsline {section}{\numberline {7.1}Accuracy Count Measurements}{57}
\contentsline {subsection}{\numberline {7.1.1}General Prediction Accuracy}{57}
\contentsline {subsection}{\numberline {7.1.2}Free Play}{58}
\contentsline {subsection}{\numberline {7.1.3}Constrained Play}{59}
\contentsline {subsection}{\numberline {7.1.4}A.I. Play - Weight 100}{60}
\contentsline {subsection}{\numberline {7.1.5}A.I. Play - Weight 4}{61}
\contentsline {section}{\numberline {7.2}Game Length Correct-Incorrect Prediction Counts}{61}
\contentsline {subsection}{\numberline {7.2.1}General Game-Length Correct-Incorrect Prediction Count}{61}
\contentsline {subsection}{\numberline {7.2.2}Graphs}{61}
\contentsline {chapter}{Bibliography}{63}
