\begin{thebibliography}{10}

\bibitem{aaai/1997w6}
{\em Deep Blue Versus Kasparov: The Significance for Artificial Intelligence,
  Collected Papers from the 1997 AAAI Workshop}. AAAI Press, 1997.

\bibitem{oai:CiteSeerPSU:538953}
Nate Blaylock.
\newblock {Retroactive Recognition of Interleaved Plans for Natural Language
  Dialogue}, December~11 2001.

\bibitem{Carberry:2001:TPR:598284.598348}
{Carberry, Sandra}.
\newblock {Techniques for Plan Recognition}.
\newblock {\em {User Modeling and User-Adapted Interaction}}, 11(1-2):31--48,
  March 2001.

\bibitem{journals/ai/CharniakG93}
Eugene Charniak and Robert~P. Goldman.
\newblock {A Bayesian Model of Plan Recognition}.
\newblock 64(1):53--79, 1993.

\bibitem{Cohen82a}
Philip~R. Cohen, C.~Raymond Perrault, and James~F. Allen.
\newblock {Beyond Question Answering}.
\newblock In Wendy~G. Lehnert and Martin~H. Ringle, editors, {\em Strategies
  for Natural Language Processing}, pages 245--274. Erlbaum, Hillsdale, 1982.

\bibitem{Albrecht:1998:BMK:598277.598308}
{David W. Albrecht, Ingrid Zukerman and Ann E. Nicholson}.
\newblock {Bayesian Models for Keyhole Plan Recognition in an Adventure Game}.
\newblock {\em {User Modeling and User-Adapted Interaction}}, 8(1-2):5--47,
  January 1998.

\bibitem{JohnFunge:AIForComp}
John~David Funge.
\newblock {\em {Artificial Intelligence for Computer Games: An Introduction}}.
\newblock A K Peters, 2004.

\bibitem{Geib:2009:PPR:1550966.1551246}
Christopher~W. Geib and Robert~P. Goldman.
\newblock {A Probabilistic Plan Recognition Algorithm Based on Plan Tree
  Grammars}.
\newblock {\em Artif. Intell.}, 173(11):1101--1132, July 2009.

\bibitem{Goldman99anew}
Robert~P. Goldman, Christopher~W. Geib, and Christopher~A. Miller.
\newblock {A New Model of Plan Recognition}.
\newblock {\em Artificial Intelligence}, 64:53--79, 1999.

\bibitem{riskimage}
{Image taken from}.
\newblock {$http://www.insurgencygaming.com$}.

\bibitem{mccarthai}
{John McCarthy}.
\newblock {\em {What is Artificial Intelligence}}.
\newblock November 2007.

\bibitem{jlozanodbratz}
{Juan Lozano, Dane Bratz}.
\newblock {A Risky Proposal: Designing a Risk Game Playing Agent}.
\newblock Technical report, Stanford, 2012.
\newblock {(Machine Learning Final Project)}.

\bibitem{conf/aaai/KautzA86}
Henry~A. Kautz and James~F. Allen.
\newblock {Generalized Plan Recognition}.
\newblock In Tom Kehler, editor, {\em Proceedings of 1986 Conference of the
  American Association for Artificial Intelligence}, pages 32--37. Morgan
  Kaufmann, 1986.

\bibitem{Fagan03case-basedplan}
{Michael Fagan and Pádraig Cunningham}.
\newblock {Case-Based Plan Recognition in Computer Games}.
\newblock In {\em Proceedings of the Fifth ICCBR}, pages 161--170. Springer,
  2003.

\bibitem{Molineaux09g.:beating}
Matthew Molineaux, David~W. Aha, and Gita Sukthankar.
\newblock G.: Beating the defense: Using plan recognition to inform learning
  agents.
\newblock In {\em In: Proceedings of Florida Artifical Intelligence Research
  Society, AAAI}, pages 337--343. Press, 2009.

\bibitem{citeulike:5386647}
Jeff Orkin.
\newblock {Symbolic Representation of Game World State: Toward Real-Time
  Planning in Games}.
\newblock In Dan Fu and Jeff Orkin, editors, {\em Proc. of the 2004 AAAI
  Workshop}, Menlo Park, CA, 2004. AAAI, AAAI Press.

\bibitem{SchaefferBBK0LLS05}
Jonathan Schaeffer, Yngvi Bj{\"o}rnsson, Neil Burch, Akihiro Kishimoto, Martin
  M{\"u}ller, Robert Lake, Paul Lu, and Steve Sutphen.
\newblock Solving checkers.
\newblock In {\em IJCAI}, pages 292--297, 2005.

\bibitem{journals/ai/SchmidtSG78}
Charles~F. Schmidt, N.~S. Sridharan, and John~L. Goodson.
\newblock {The Plan Recognition Problem: An Intersection of Psychology and
  Artificial Intelligence}.
\newblock {\em Artif. Intell}, 11(1-2):45--83, 1978.

\bibitem{conf/aiide/SynnaeveB11}
Gabriel Synnaeve and Pierre Bessi{\`e}re.
\newblock {A Bayesian Model for Plan Recognition in {RTS} Games Applied to
  StarCraft}.
\newblock In Vadim Bulitko and Mark~O. Riedl, editors, {\em Proceedings of the
  Seventh {AAAI} Conference on Artificial Intelligence and Interactive Digital
  Entertainment, {AIIDE} 2011, October 10-14, 2011, Stanford, California,
  {USA}}. The AAAI Press, 2011.

\bibitem{michaelwolf}
Michael Wolf.
\newblock {\em An Intelligent Artificial Player for the Game of Risk}.
\newblock PhD thesis, Darmstadt University of Technology, 2005.
\newblock (Unpublished Doctoral Dissertation).

\end{thebibliography}
