\relax 
\citation{Geib:2009:PPR:1550966.1551246}
\citation{JohnFunge:AIForComp}
\citation{citeulike:5386647}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{oai:CiteSeerPSU:538953}
\citation{conf/aiide/SynnaeveB11}
\citation{Albrecht:1998:BMK:598277.598308}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}}
\citation{michaelwolf}
\citation{jlozanodbratz}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paper Structure}{4}}
\citation{journals/ai/SchmidtSG78}
\citation{Cohen82a}
\citation{conf/aaai/KautzA86}
\citation{journals/ai/CharniakG93}
\citation{Albrecht:1998:BMK:598277.598308}
\citation{Fagan03case-basedplan}
\citation{conf/aiide/SynnaeveB11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Root-goals are nodes that have no parent nodes. Sub-goals are nodes that have both a parent and children and actions are nodes that have no children. And-nodes are represented by an undirected arc across the lines connecting the parent node to its children. Or-nodes do not have this arc. Actions or goals that are dependant on a previous action are represented by an arc with an arrow.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-plan-library}{{2.1}{7}}
\citation{riskimage}
\citation{riskimage}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to R.I.S.K.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risk Equipment \cite  {riskimage}\relax }}{8}}
\newlabel{fig:risk-equipment}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Turn Structure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Initial Setup}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Reinforcement Phase}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Occupied Continent Army Reinforcement Bonus\relax }}{10}}
\newlabel{table:continent-bonus}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Attack Phase}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Movement Phase}{11}}
\citation{Carberry:2001:TPR:598284.598348}
\citation{Molineaux09g.:beating}
\citation{conf/aiide/SynnaeveB11}
\citation{Fagan03case-basedplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cards}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{12}}
\citation{Geib:2009:PPR:1550966.1551246}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to PHATT}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computing an Explanation's Probability}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment Modelling and Data-Structure Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Root-Goals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Attacking}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelling Attack Actions\relax }}{19}}
\newlabel{table:attack-modelling}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Defending}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelling Defence Actions\relax }}{20}}
\newlabel{table:attack-defend-modelling}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Movement}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Reinforce}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Trading Territory Cards}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Territory}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Territory Action Set\relax }}{22}}
\newlabel{table:territory-actions-bonus}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Continent}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Player}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Explanations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prediction Agent Design}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Building the Set of Explanations}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Computing Action Probabilities}{25}}
\citation{Goldman99anew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.3}Computing Explanation Probabilities}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example of Operation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Successful-Occupation Plan Library for North-Africa \& Egypt, \textbf  {O} = Occupy, \textbf  {SO} = Successful-Occupation\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Consistent Action Count\relax }}{33}}
\newlabel{table:consistent-action-count}{{3.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Consistent Action Count\relax }}{33}}
\newlabel{table:territory-actions-bonus}{{3.5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Computing Probabilities of Consistent/Inconsistent Actions\relax }}{33}}
\newlabel{table:territory-actions-bonus}{{3.6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Computing Un-Normalised Root-Goal Probabilities\relax }}{34}}
\newlabel{table:territory-actions-bonus}{{3.7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Consistent Action Count\relax }}{34}}
\newlabel{table:territory-actions-bonus}{{3.8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Event Object Specification, c = Continent, t = Territory\relax }}{38}}
\newlabel{table:event-description}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan Recognition Agent Architecture}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Operation}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Additional Implementation Concepts}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Plan Recognition Agent Map Portability}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Structure Re-Use}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Google Guava Libraries}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Format}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Collection}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Domination Debug Graphical User Interface\relax }}{45}}
\newlabel{fig:dom-debug-gui}{{5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Findings}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Game-Scenario Table\relax }}{47}}
\newlabel{table:ga,e-scenariol-table}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Explanation Convergence Format}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prediction Accuracy in General}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces General Prediction Accuracy\relax }}{49}}
\newlabel{fig:dom-debug-gui}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces General Prediction Accuracy\relax }}{49}}
\newlabel{fig:dom-debug-gui}{{5.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plan Recognition Agent Winner Prediction Accuracy}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Winner Prediction Accuracy\relax }}{52}}
\newlabel{fig:winner-pred-accuracy}{{5.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Winner Prediction Accuracy\relax }}{52}}
\newlabel{fig:dom-debug-gui}{{5.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Plan Recognition Agent Loser Prediction Accuracy}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Domination Debug Graphical User Interface\relax }}{54}}
\newlabel{fig:dom-debug-gui}{{5.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Winner Prediction Accuracy\relax }}{54}}
\newlabel{fig:dom-debug-gui}{{5.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main insights and results}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Improvement of Model}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outcomes}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Criticism}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model Augmentation}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Application of Machine Learning}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}More Sophisticated Action Probability Computations}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}More Sophisticated Modelling of Current Model}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}Extension to Include Other Types of Mission Cards}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Discussion of Possible Applications}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary of whole report}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Accuracy Count Measurements}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}General Prediction Accuracy}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Winner-Loser Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{63}}
\newlabel{table:winner-loser-accuracy}{{7.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces General Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{63}}
\newlabel{table:winner-loser-accuracy}{{7.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Game Length Correct-Incorrect Prediction Count}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{64}}
\newlabel{table:winner-loser-accuracy}{{7.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces General Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{64}}
\newlabel{table:winner-loser-accuracy}{{7.4}{64}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Explanation Data}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Template Tables}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Winner Explanation Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{66}}
\newlabel{table:winner-loser-accuracy}{{7.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Loser Explanation Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{67}}
\newlabel{table:loser-exp-accuracy}{{7.6}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces General Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{68}}
\newlabel{table:winner-loser-accuracy}{{7.7}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces General Game-Length Correct-Incorrect Prediction Count, \textbf  {C} = Correct, \textbf  {I} = Incorrect\relax }}{69}}
\newlabel{table:winner-loser-accuracy}{{7.8}{69}}
\bibcite{oai:CiteSeerPSU:538953}{1}
\bibcite{Carberry:2001:TPR:598284.598348}{2}
\bibcite{journals/ai/CharniakG93}{3}
\bibcite{Cohen82a}{4}
\bibcite{Albrecht:1998:BMK:598277.598308}{5}
\bibcite{JohnFunge:AIForComp}{6}
\bibcite{Geib:2009:PPR:1550966.1551246}{7}
\bibcite{Goldman99anew}{8}
\bibcite{riskimage}{9}
\bibcite{jlozanodbratz}{10}
\bibcite{conf/aaai/KautzA86}{11}
\bibcite{Fagan03case-basedplan}{12}
\bibcite{Molineaux09g.:beating}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}}
\bibcite{citeulike:5386647}{14}
\bibcite{journals/ai/SchmidtSG78}{15}
\bibcite{conf/aiide/SynnaeveB11}{16}
\bibcite{michaelwolf}{17}
