This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Warning--to sort, need editor, organization, or key in aaai/1997w6
Warning--empty journal in journals/ai/CharniakG93
Warning--empty journal in riskimage
Warning--empty year in riskimage
Warning--empty publisher in mccarthai
You've used 20 entries,
            2118 wiz_defined-function locations,
            638 strings with 7736 characters,
and the built_in function-call counts, 6506 in all, are:
= -- 651
> -- 266
< -- 5
+ -- 104
- -- 83
* -- 415
:= -- 1064
add.period$ -- 65
call.type$ -- 20
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 277
empty$ -- 548
format.name$ -- 83
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 101
num.names$ -- 46
pop$ -- 120
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 372
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 5
while$ -- 68
width$ -- 22
write$ -- 218
(There were 5 warnings)
