\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}
\contentsline {section}{\numberline {1.3}Aims}{3}
\contentsline {section}{\numberline {1.4}Hypotheses}{3}
\contentsline {section}{\numberline {1.5}Paper Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}
\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}
\contentsline {section}{\numberline {2.2}Introduction to Risk}{8}
\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}
\contentsline {subsection}{\numberline {2.2.2}Rules}{8}
\contentsline {subsection}{\numberline {2.2.3}Turn Structure}{9}
\contentsline {subsubsection}{\numberline {2.2.3.1}Initial Setup}{9}
\contentsline {subsubsection}{\numberline {2.2.3.2}Reinforcement Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.3.3}Attack Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.3.4}Movement Phase}{11}
\contentsline {subsection}{\numberline {2.2.4}Cards}{12}
\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}
\contentsline {section}{\numberline {2.4}Summary}{12}
\contentsline {chapter}{\numberline {3}Design}{15}
\contentsline {section}{\numberline {3.1}Introduction to PHATT}{15}
\contentsline {subsection}{\numberline {3.1.1}Computing an Explanation's Probability}{16}
\contentsline {section}{\numberline {3.2}Environment Modelling and Data-Structure Design}{16}
\contentsline {subsection}{\numberline {3.2.1}Root-Goals}{16}
\contentsline {subsection}{\numberline {3.2.2}Actions}{18}
\contentsline {subsubsection}{\numberline {3.2.2.1}Attacking}{18}
\contentsline {subsubsection}{\numberline {3.2.2.2}Defending}{20}
\contentsline {subsubsection}{\numberline {3.2.2.3}Movement}{20}
\contentsline {subsubsection}{\numberline {3.2.2.4}Reinforce}{21}
\contentsline {subsubsection}{\numberline {3.2.2.5}Trading Territory Cards}{21}
\contentsline {subsection}{\numberline {3.2.3}Territory}{21}
\contentsline {subsection}{\numberline {3.2.4}Continent}{22}
\contentsline {subsection}{\numberline {3.2.5}Player}{22}
\contentsline {subsection}{\numberline {3.2.6}Explanations}{23}
\contentsline {section}{\numberline {3.3}Prediction Agent Design}{24}
\contentsline {subsubsection}{\numberline {3.3.0.1}Building the Set of Explanations}{24}
\contentsline {subsubsection}{\numberline {3.3.0.2}Computing Action Probabilities}{25}
\contentsline {subsubsection}{\numberline {3.3.0.3}Computing Explanation Probabilities}{28}
\contentsline {subsection}{\numberline {3.3.1}Example of Operation}{29}
\contentsline {section}{\numberline {3.4}Summary}{34}
\contentsline {chapter}{\numberline {4}Implementation}{35}
\contentsline {section}{\numberline {4.1}System Architecture}{35}
\contentsline {section}{\numberline {4.2}Plan Recognition Agent Architecture}{37}
\contentsline {section}{\numberline {4.3}Event Design}{38}
\contentsline {section}{\numberline {4.4}System Operation}{38}
\contentsline {section}{\numberline {4.5}Summary}{39}
\contentsline {chapter}{\numberline {5}Evaluation}{41}
\contentsline {section}{\numberline {5.1}Experimental Format}{41}
\contentsline {subsection}{\numberline {5.1.1}Participant Experiments}{41}
\contentsline {subsection}{\numberline {5.1.2}A.I. Experiments}{42}
\contentsline {section}{\numberline {5.2}Data Collection}{44}
\contentsline {section}{\numberline {5.3}Experimental Findings}{45}
\contentsline {subsection}{\numberline {5.3.1}Format of Explanation Convergence}{45}
\contentsline {subsection}{\numberline {5.3.2}Prediction Accuracy in General}{47}
\contentsline {section}{\numberline {5.4}Plan Recognition Agent Winner Prediction Accuracy}{51}
\contentsline {section}{\numberline {5.5}Plan Recognition Agent Loser Prediction Accuracy}{53}
\contentsline {section}{\numberline {5.6}Outcomes}{55}
\contentsline {section}{\numberline {5.7}Future Work}{57}
\contentsline {subsection}{\numberline {5.7.1}Improvement of Action Probability Computation}{57}
\contentsline {subsection}{\numberline {5.7.2}Use of Machine Learning}{58}
\contentsline {subsection}{\numberline {5.7.3}Meta Optimisation}{58}
\contentsline {section}{\numberline {5.8}Criticism}{59}
\contentsline {subsection}{\numberline {5.8.1}Modelling Issues}{59}
\contentsline {subsection}{\numberline {5.8.2}Data Issues}{59}
\contentsline {section}{\numberline {5.9}Summary}{60}
\contentsline {chapter}{\numberline {6}Conclusion}{61}
\contentsline {chapter}{\numberline {7}Appendix}{63}
\contentsline {section}{\numberline {7.1}Accuracy Count Measurements}{63}
\contentsline {subsection}{\numberline {7.1.1}General Prediction Accuracy}{63}
\contentsline {section}{\numberline {7.2}Game Length Correct-Incorrect Prediction Count}{64}
\contentsline {section}{\numberline {7.3}Explanation Accuracy Data}{64}
\contentsline {chapter}{Bibliography}{69}
