\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{1}
\contentsline {subsection}{\numberline {1.1.1}What is game AI}{1}
\contentsline {subsection}{\numberline {1.1.2}Difference between academic and game AI}{1}
\contentsline {subsection}{\numberline {1.1.3}Computer Graphics previously getting more attention}{1}
\contentsline {subsection}{\numberline {1.1.4}AI getting more attention now}{2}
\contentsline {subsection}{\numberline {1.1.5}Plan Recognition}{2}
\contentsline {subsection}{\numberline {1.1.6}Applications of Plan Recognition}{2}
\contentsline {subsection}{\numberline {1.1.7}Application of plan recognition algorithms to games}{2}
\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{3}
\contentsline {section}{\numberline {1.3}Aims}{3}
\contentsline {section}{\numberline {1.4}Objectives}{4}
\contentsline {section}{\numberline {1.5}Hypothesis}{4}
\contentsline {section}{\numberline {1.6}Paper Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{7}
\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{8}
\contentsline {section}{\numberline {2.2}Introduction to RISK}{10}
\contentsline {subsection}{\numberline {2.2.1}Equipment}{10}
\contentsline {subsection}{\numberline {2.2.2}Rules}{10}
\contentsline {subsubsection}{\numberline {2.2.2.1}Initial Setup}{12}
\contentsline {subsubsection}{\numberline {2.2.2.2}Reinforcement Phase}{12}
\contentsline {subsubsection}{\numberline {2.2.2.3}Attack Phase}{12}
\contentsline {subsubsection}{\numberline {2.2.2.4}Army Movement Phase}{13}
\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{14}
\contentsline {chapter}{\numberline {3}Design}{15}
\contentsline {section}{\numberline {3.1}Environment Modelling}{15}
\contentsline {subsection}{\numberline {3.1.1}Actions}{15}
\contentsline {subsubsection}{\numberline {3.1.1.1}Attacking and Defending}{15}
\contentsline {subsubsection}{\numberline {3.1.1.2}Reinforce}{16}
\contentsline {subsubsection}{\numberline {3.1.1.3}Movement}{17}
\contentsline {subsection}{\numberline {3.1.2}Territory}{17}
\contentsline {subsection}{\numberline {3.1.3}Continent}{17}
\contentsline {subsection}{\numberline {3.1.4}Player}{17}
\contentsline {section}{\numberline {3.2}PHATT Modelling}{18}
\contentsline {subsection}{\numberline {3.2.1}Computing an Explanation's Probability}{19}
\contentsline {subsection}{\numberline {3.2.2}RISK Explanation Modelling}{19}
\contentsline {subsubsection}{\numberline {3.2.2.1}Root Goals}{19}
\contentsline {subsubsection}{\numberline {3.2.2.2}Sub Goals}{20}
\contentsline {subsubsection}{\numberline {3.2.2.3}Explanation Modelling}{20}
\contentsline {subsection}{\numberline {3.2.3}Prediction Agent Pseudo Code}{21}
\contentsline {subsubsection}{\numberline {3.2.3.1}Building the Set of Explanations}{21}
\contentsline {subsubsection}{\numberline {3.2.3.2}Explanation Computation}{22}
\contentsline {subsubsection}{\numberline {3.2.3.3}Equal Distribution}{23}
\contentsline {subsubsection}{\numberline {3.2.3.4}Simple Weighted Distribution}{23}
\contentsline {subsubsection}{\numberline {3.2.3.5}Proportional Weighted Distribution}{24}
\contentsline {subsubsection}{\numberline {3.2.3.6}Example of Operation}{24}
\contentsline {subsection}{\numberline {3.2.4}Conceptual Issues}{24}
\contentsline {subsubsection}{\numberline {3.2.4.1}Probability Assignment}{25}
\contentsline {subsection}{\numberline {3.2.5}Summary}{25}
\contentsline {chapter}{\numberline {4}Implementation}{27}
\contentsline {section}{\numberline {4.1}Modifications to Open Source Project}{27}
\contentsline {section}{\numberline {4.2}System Construction}{27}
\contentsline {section}{\numberline {4.3}System Architecture Concepts}{28}
\contentsline {subsection}{\numberline {4.3.1}Event Driven System}{28}
\contentsline {subsection}{\numberline {4.3.2}Component Based Class Architecture}{28}
\contentsline {subsection}{\numberline {4.3.3}Google Guava Libraries}{28}
\contentsline {subsection}{\numberline {4.3.4}Replaying Games}{28}
\contentsline {section}{\numberline {4.4}Summary}{28}
\contentsline {chapter}{\numberline {5}Evaluation}{29}
\contentsline {section}{\numberline {5.1}Experiments}{29}
\contentsline {subsection}{\numberline {5.1.1}AI Games}{29}
\contentsline {subsection}{\numberline {5.1.2}Constrained Play}{29}
\contentsline {subsection}{\numberline {5.1.3}Free Play}{30}
\contentsline {section}{\numberline {5.2}Experimental Format}{30}
\contentsline {section}{\numberline {5.3}Data Collection}{30}
\contentsline {section}{\numberline {5.4}Experimental Findings}{31}
\contentsline {section}{\numberline {5.5}Outcomes}{32}
\contentsline {section}{\numberline {5.6}Criticism}{32}
\contentsline {chapter}{\numberline {6}Conclusions}{33}
\contentsline {section}{\numberline {6.1}Future Work}{33}
\contentsline {section}{\numberline {6.2}Final}{34}
\contentsline {chapter}{\numberline {7}Appendix}{35}
\contentsline {section}{\numberline {7.1}Class Diagram}{35}
\contentsline {section}{\numberline {7.2}Experimental Results}{35}
\contentsline {chapter}{Bibliography}{37}
