This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Warning--I'm ignoring conf/aaai/KautzA86's extra "booktitle" field
--line 58 of file mybibfile.bib
Warning--I'm ignoring conf/aiide/SynnaeveB11's extra "booktitle" field
--line 127 of file mybibfile.bib
Warning--empty booktitle in Albrecht98bayesianmodels
You've used 7 entries,
            2118 wiz_defined-function locations,
            558 strings with 5621 characters,
and the built_in function-call counts, 2771 in all, are:
= -- 276
> -- 126
< -- 3
+ -- 50
- -- 39
* -- 191
:= -- 447
add.period$ -- 24
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 110
empty$ -- 224
format.name$ -- 39
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 183
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 32
width$ -- 8
write$ -- 81
(There were 3 warnings)
