\relax 
\citation{Geib:2009:PPR:1550966.1551246}
\citation{JohnFunge:AIForComp}
\citation{citeulike:5386647}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}}
\citation{oai:CiteSeerPSU:538953}
\citation{conf/aiide/SynnaeveB11}
\citation{Albrecht:1998:BMK:598277.598308}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Paper Structure}{4}}
\citation{journals/ai/SchmidtSG78}
\citation{Cohen82a}
\citation{conf/aaai/KautzA86}
\citation{journals/ai/CharniakG93}
\citation{Albrecht:1998:BMK:598277.598308}
\citation{conf/aiide/SynnaeveB11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Root-goals are nodes that have no parent nodes. Sub-goals are nodes that have both a parent and children and actions are nodes that have no children. And-nodes are represented by an undirected arc across the lines connecting the parent node to its children. Or-nodes do not have this arc. Actions or goals that are dependant on a previous action are represented by an arc with an arrow.}}{7}}
\newlabel{fig:example-plan-library}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to RISK}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risk Equipment}}{8}}
\newlabel{fig:risk-equipment}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Turn Structure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Initial Setup}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Reinforcement Phase}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Occupied Continent Army Reinforcement Bonus}}{10}}
\newlabel{table:continent-bonus}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Attack Phase}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Movement Phase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cards}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{12}}
\citation{Geib:2009:PPR:1550966.1551246}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to PHATT}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computing an Explanation's Probability}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment Modelling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Root-Goals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sub-Goals}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Actions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Attacking}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelling Attack Actions}}{17}}
\newlabel{table:attack-modelling}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Defending}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelling Defence Actions}}{18}}
\newlabel{table:attack-defend-modelling}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Reinforce}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Movement}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Trading Territory Cards}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Territory}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Territory Action Set}}{19}}
\newlabel{table:territory-actions-bonus}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Continent}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Player}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explanations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prediction Agent Pseudo Code}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Building the Set of Explanations}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Generating Pending Sets}{23}}
\citation{Goldman99anew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Computing Action Probabilities}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Computing Explanation Probabilities}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example of Operation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conceptual Issues}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Probability Assignment}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Territory Action Set}}{29}}
\newlabel{table:event-description}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional Implementation Concepts}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structure Re-Use}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google Guava Libraries}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A.I. Play}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constrained Play}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Free Play}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Format}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Collection}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Findings}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General Game Accuracy}}{34}}
\newlabel{table:general-game-accuracy}{{5.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Winner-Loser Accuracy}}{34}}
\newlabel{table:winner-loser-accuracy}{{5.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Free Play}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constrained Play}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Constrained Play General Explanation Accuracy}}{36}}
\newlabel{table:continent-bonus}{{5.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Constrained Play Winner Accuracy}}{36}}
\newlabel{table:continent-bonus}{{5.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Constrained Play Loser Accuracy}}{36}}
\newlabel{table:constrained-lose-accuracy}{{5.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}A.I. Play}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}AI - Weight 100}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces AI Play General Explanation Accuracy - Weight 100}}{37}}
\newlabel{table:ai-100-general-accuracy}{{5.6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces AI Play 100 Winner Accuracy}}{37}}
\newlabel{table:ai-100-winner-accuracy}{{5.7}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces AI Play Weight 100 Loser Accuracy}}{37}}
\newlabel{table:ai-100-loser-accuracy}{{5.8}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}A.I. - Weight 4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces AI Play General Explanation Accuracy - Weight 4}}{38}}
\newlabel{table:ai-4-general-accuracy}{{5.9}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces AI Play Winner Explanation Accuracy - Weight 4}}{38}}
\newlabel{table:ai-4-winner-accuracy}{{5.10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces AI Play Winner Explanation Accuracy - Weight 4}}{38}}
\newlabel{table:ai-4-loser-accuracy}{{5.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Nature of Game}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Simplicity of Model}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Outcomes}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Criticism}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{43}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Results}{45}}
\bibcite{oai:CiteSeerPSU:538953}{1}
\bibcite{journals/ai/CharniakG93}{2}
\bibcite{Cohen82a}{3}
\bibcite{Albrecht:1998:BMK:598277.598308}{4}
\bibcite{JohnFunge:AIForComp}{5}
\bibcite{Geib:2009:PPR:1550966.1551246}{6}
\bibcite{Goldman99anew}{7}
\bibcite{conf/aaai/KautzA86}{8}
\bibcite{citeulike:5386647}{9}
\bibcite{journals/ai/SchmidtSG78}{10}
\bibcite{conf/aiide/SynnaeveB11}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
