\relax 
\citation{Geib:2009:PPR:1550966.1551246}
\citation{JohnFunge:AIForComp}
\citation{citeulike:5386647}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{oai:CiteSeerPSU:538953}
\citation{conf/aiide/SynnaeveB11}
\citation{Albrecht:1998:BMK:598277.598308}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paper Structure}{4}}
\citation{journals/ai/SchmidtSG78}
\citation{Cohen82a}
\citation{conf/aaai/KautzA86}
\citation{journals/ai/CharniakG93}
\citation{Albrecht:1998:BMK:598277.598308}
\citation{conf/aiide/SynnaeveB11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Root-goals are nodes that have no parent nodes. Sub-goals are nodes that have both a parent and children and actions are nodes that have no children. And-nodes are represented by an undirected arc across the lines connecting the parent node to its children. Or-nodes do not have this arc. Actions or goals that are dependant on a previous action are represented by an arc with an arrow.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-plan-library}{{2.1}{7}}
\citation{riskimage}
\citation{riskimage}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to R.I.S.K.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risk Equipment \cite  {riskimage}\relax }}{8}}
\newlabel{fig:risk-equipment}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Turn Structure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Initial Setup}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Reinforcement Phase}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Occupied Continent Army Reinforcement Bonus\relax }}{10}}
\newlabel{table:continent-bonus}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Attack Phase}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Movement Phase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cards}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{13}}
\citation{Geib:2009:PPR:1550966.1551246}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to PHATT}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computing an Explanation's Probability}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment Modelling and Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Root-Goals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Attacking}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelling Attack Actions\relax }}{19}}
\newlabel{table:attack-modelling}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Defending}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelling Defence Actions\relax }}{20}}
\newlabel{table:attack-defend-modelling}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Reinforce}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Movement}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Trading Territory Cards}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Territory}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Territory Action Set\relax }}{22}}
\newlabel{table:territory-actions-bonus}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Continent}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Player}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explanations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prediction Agent Design}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Building the Set of Explanations}{24}}
\citation{Goldman99anew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Computing Action Probabilities}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Computing Explanation Probabilities}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example of Operation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Risk Plan Library\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conceptual Issues}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Event-Driven Architecture\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Event Object Specification\relax }}{32}}
\newlabel{table:event-description}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional Implementation Concepts}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structure Re-Use}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google Guava Libraries}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A.I. Play}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constrained Play}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Free Play}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Format}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Collection}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Findings}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Explanation Convergence}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Convergence\relax }}{38}}
\newlabel{fig:example-good-convergence}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Insights}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Insight One}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Insight Two}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Nature of Game}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Simplicity of Model}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Outcomes}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Criticism}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of whole report}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main insights and results}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Accuracy Count Measurements}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}General Prediction Accuracy}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces General Game Accuracy\relax }}{49}}
\newlabel{table:general-game-accuracy}{{7.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces General Winner-Loser Accuracy\relax }}{49}}
\newlabel{table:winner-loser-accuracy}{{7.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Free Play}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Constrained Play}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Constrained Play General Explanation Accuracy\relax }}{51}}
\newlabel{table:cons-general-accuracy}{{7.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Constrained Play Winner Accuracy\relax }}{51}}
\newlabel{table:cons-winner-accuracy}{{7.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Constrained Play Loser Accuracy\relax }}{51}}
\newlabel{table:constrained-lose-accuracy}{{7.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}A.I. Play - Weight 100}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces A.I. Play General Explanation Accuracy - Weight 100\relax }}{52}}
\newlabel{table:ai-100-general-accuracy}{{7.6}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces A.I. Play 100 Winner Accuracy\relax }}{52}}
\newlabel{table:ai-100-winner-accuracy}{{7.7}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces A.I. Play Weight 100 Loser Accuracy\relax }}{52}}
\newlabel{table:ai-100-loser-accuracy}{{7.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}A.I. Play - Weight 4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces AI Play General Explanation Accuracy - Weight 4\relax }}{53}}
\newlabel{table:ai-4-general-accuracy}{{7.9}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces AI Play Winner Explanation Accuracy - Weight 4\relax }}{53}}
\newlabel{table:ai-4-winner-accuracy}{{7.10}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces AI Play Winner Explanation Accuracy - Weight 4\relax }}{53}}
\newlabel{table:ai-4-loser-accuracy}{{7.11}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Graphs}{53}}
\bibstyle{plain}
\bibdata{mybibfile}
\bibcite{oai:CiteSeerPSU:538953}{1}
\bibcite{journals/ai/CharniakG93}{2}
\bibcite{Cohen82a}{3}
\bibcite{Albrecht:1998:BMK:598277.598308}{4}
\bibcite{JohnFunge:AIForComp}{5}
\bibcite{Geib:2009:PPR:1550966.1551246}{6}
\bibcite{Goldman99anew}{7}
\bibcite{riskimage}{8}
\bibcite{conf/aaai/KautzA86}{9}
\bibcite{citeulike:5386647}{10}
\bibcite{journals/ai/SchmidtSG78}{11}
\bibcite{conf/aiide/SynnaeveB11}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}}
