\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}
\contentsline {section}{\numberline {1.3}Aims}{3}
\contentsline {section}{\numberline {1.4}Hypothesis}{3}
\contentsline {section}{\numberline {1.5}Paper Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}
\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}
\contentsline {section}{\numberline {2.2}Introduction to R.I.S.K.}{8}
\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}
\contentsline {subsection}{\numberline {2.2.2}Rules}{8}
\contentsline {subsection}{\numberline {2.2.3}Turn Structure}{9}
\contentsline {subsubsection}{\numberline {2.2.3.1}Initial Setup}{9}
\contentsline {subsubsection}{\numberline {2.2.3.2}Reinforcement Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.3.3}Attack Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.3.4}Movement Phase}{11}
\contentsline {subsection}{\numberline {2.2.4}Cards}{12}
\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}
\contentsline {section}{\numberline {2.4}Summary}{13}
\contentsline {chapter}{\numberline {3}Design}{15}
\contentsline {section}{\numberline {3.1}Introduction to PHATT}{15}
\contentsline {subsection}{\numberline {3.1.1}Computing an Explanation's Probability}{16}
\contentsline {section}{\numberline {3.2}Environment Modelling and Design}{16}
\contentsline {subsection}{\numberline {3.2.1}Root-Goals}{16}
\contentsline {subsection}{\numberline {3.2.2}Actions}{18}
\contentsline {subsubsection}{\numberline {3.2.2.1}Attacking}{18}
\contentsline {subsubsection}{\numberline {3.2.2.2}Defending}{20}
\contentsline {subsubsection}{\numberline {3.2.2.3}Reinforce}{21}
\contentsline {subsubsection}{\numberline {3.2.2.4}Movement}{21}
\contentsline {subsubsection}{\numberline {3.2.2.5}Trading Territory Cards}{21}
\contentsline {subsection}{\numberline {3.2.3}Territory}{21}
\contentsline {subsection}{\numberline {3.2.4}Continent}{22}
\contentsline {subsection}{\numberline {3.2.5}Player}{22}
\contentsline {section}{\numberline {3.3}Explanations}{23}
\contentsline {subsection}{\numberline {3.3.1}Prediction Agent Design}{24}
\contentsline {subsubsection}{\numberline {3.3.1.1}Building the Set of Explanations}{24}
\contentsline {subsubsection}{\numberline {3.3.1.2}Computing Action Probabilities}{25}
\contentsline {subsubsection}{\numberline {3.3.1.3}Computing Explanation Probabilities}{28}
\contentsline {subsection}{\numberline {3.3.2}Example of Operation}{29}
\contentsline {subsection}{\numberline {3.3.3}Conceptual Issues}{30}
\contentsline {section}{\numberline {3.4}Summary}{30}
\contentsline {chapter}{\numberline {4}Implementation}{31}
\contentsline {section}{\numberline {4.1}Additional Implementation Concepts}{32}
\contentsline {subsection}{\numberline {4.1.1}Data Structure Re-Use}{32}
\contentsline {subsection}{\numberline {4.1.2}Google Guava Libraries}{32}
\contentsline {section}{\numberline {4.2}Summary}{33}
\contentsline {chapter}{\numberline {5}Evaluation}{35}
\contentsline {section}{\numberline {5.1}Experiments}{35}
\contentsline {subsection}{\numberline {5.1.1}A.I. Play}{35}
\contentsline {subsection}{\numberline {5.1.2}Constrained Play}{35}
\contentsline {subsection}{\numberline {5.1.3}Free Play}{36}
\contentsline {section}{\numberline {5.2}Experimental Format}{36}
\contentsline {section}{\numberline {5.3}Data Collection}{36}
\contentsline {section}{\numberline {5.4}Experimental Findings}{37}
\contentsline {subsection}{\numberline {5.4.1}Explanation Convergence}{37}
\contentsline {subsection}{\numberline {5.4.2}Insights}{38}
\contentsline {subsubsection}{\numberline {5.4.2.1}Insight One}{39}
\contentsline {subsubsection}{\numberline {5.4.2.2}Insight Two}{39}
\contentsline {subsection}{\numberline {5.4.3}Free Play}{40}
\contentsline {subsection}{\numberline {5.4.4}Constrained Play}{41}
\contentsline {subsection}{\numberline {5.4.5}A.I. Play}{42}
\contentsline {subsubsection}{\numberline {5.4.5.1}AI - Weight 100}{42}
\contentsline {subsubsection}{\numberline {5.4.5.2}A.I. - Weight 4}{43}
\contentsline {subsection}{\numberline {5.4.6}Nature of Game}{43}
\contentsline {subsection}{\numberline {5.4.7}Simplicity of Model}{44}
\contentsline {section}{\numberline {5.5}Outcomes}{45}
\contentsline {section}{\numberline {5.6}Criticism}{46}
\contentsline {chapter}{\numberline {6}Conclusions}{47}
\contentsline {section}{\numberline {6.1}Future Work}{47}
\contentsline {chapter}{\numberline {7}Appendix}{51}
\contentsline {section}{\numberline {7.1}Experimental Results}{51}
\contentsline {chapter}{Bibliography}{53}
