\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Artificial Intelligence and Board Games}{2}
\contentsline {section}{\numberline {1.3}Aims}{3}
\contentsline {section}{\numberline {1.4}Hypothesis}{3}
\contentsline {section}{\numberline {1.5}Paper Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Previous Work in Plan Recognition}{5}
\contentsline {subsection}{\numberline {2.1.1}An Example of Plan Recognition}{6}
\contentsline {section}{\numberline {2.2}Introduction to R.I.S.K.}{8}
\contentsline {subsection}{\numberline {2.2.1}Equipment}{8}
\contentsline {subsection}{\numberline {2.2.2}Rules}{8}
\contentsline {subsection}{\numberline {2.2.3}Turn Structure}{9}
\contentsline {subsubsection}{\numberline {2.2.3.1}Initial Setup}{9}
\contentsline {subsubsection}{\numberline {2.2.3.2}Reinforcement Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.3.3}Attack Phase}{10}
\contentsline {subsubsection}{\numberline {2.2.3.4}Movement Phase}{11}
\contentsline {subsection}{\numberline {2.2.4}Cards}{12}
\contentsline {section}{\numberline {2.3}Why Plan Recognition in Board Games}{12}
\contentsline {section}{\numberline {2.4}Summary}{12}
\contentsline {chapter}{\numberline {3}Design}{15}
\contentsline {section}{\numberline {3.1}Introduction to PHATT}{15}
\contentsline {subsection}{\numberline {3.1.1}Computing an Explanation's Probability}{16}
\contentsline {section}{\numberline {3.2}Environment Modelling and Design}{16}
\contentsline {subsection}{\numberline {3.2.1}Root-Goals}{16}
\contentsline {subsection}{\numberline {3.2.2}Actions}{18}
\contentsline {subsubsection}{\numberline {3.2.2.1}Attacking}{18}
\contentsline {subsubsection}{\numberline {3.2.2.2}Defending}{20}
\contentsline {subsubsection}{\numberline {3.2.2.3}Reinforce}{21}
\contentsline {subsubsection}{\numberline {3.2.2.4}Movement}{21}
\contentsline {subsubsection}{\numberline {3.2.2.5}Trading Territory Cards}{21}
\contentsline {subsection}{\numberline {3.2.3}Territory}{21}
\contentsline {subsection}{\numberline {3.2.4}Continent}{22}
\contentsline {subsection}{\numberline {3.2.5}Player}{22}
\contentsline {subsection}{\numberline {3.2.6}Explanations}{23}
\contentsline {section}{\numberline {3.3}Prediction Agent Design}{24}
\contentsline {subsubsection}{\numberline {3.3.0.1}Building the Set of Explanations}{24}
\contentsline {subsubsection}{\numberline {3.3.0.2}Computing Action Probabilities}{25}
\contentsline {subsubsection}{\numberline {3.3.0.3}Computing Explanation Probabilities}{28}
\contentsline {subsection}{\numberline {3.3.1}Example of Operation}{29}
\contentsline {subsection}{\numberline {3.3.2}Conceptual Issues}{33}
\contentsline {section}{\numberline {3.4}Summary}{34}
\contentsline {chapter}{\numberline {4}Implementation}{35}
\contentsline {section}{\numberline {4.1}Additional Implementation Concepts}{36}
\contentsline {subsection}{\numberline {4.1.1}Data Structure Re-Use}{36}
\contentsline {subsection}{\numberline {4.1.2}Google Guava Libraries}{37}
\contentsline {section}{\numberline {4.2}Summary}{37}
\contentsline {chapter}{\numberline {5}Evaluation}{39}
\contentsline {section}{\numberline {5.1}Experimental Format}{40}
\contentsline {section}{\numberline {5.2}Data Collection}{41}
\contentsline {section}{\numberline {5.3}Experimental Findings}{42}
\contentsline {subsection}{\numberline {5.3.1}Explanation Convergence Format}{42}
\contentsline {subsection}{\numberline {5.3.2}Prediction Accuracy in General}{43}
\contentsline {subsection}{\numberline {5.3.3}Winner-Loser Prediction Accuracy}{45}
\contentsline {subsubsection}{\numberline {5.3.3.1}Prediction Accuracy of Winners}{46}
\contentsline {subsubsection}{\numberline {5.3.3.2}Prediction Accuracy of Losers}{47}
\contentsline {subsubsection}{\numberline {5.3.3.3}Explanation Accuracy}{48}
\contentsline {subsection}{\numberline {5.3.4}Prediction Analysis for A.I. Players}{49}
\contentsline {section}{\numberline {5.4}Summary}{50}
\contentsline {chapter}{\numberline {6}Conclusion}{51}
\contentsline {subsection}{\numberline {6.0.1}Nature of Game}{51}
\contentsline {subsection}{\numberline {6.0.2}Simplicity of Model}{51}
\contentsline {subsection}{\numberline {6.0.3}Improvement of Model}{51}
\contentsline {section}{\numberline {6.1}Main insights and results}{53}
\contentsline {section}{\numberline {6.2}Outcomes}{53}
\contentsline {section}{\numberline {6.3}Criticism}{53}
\contentsline {section}{\numberline {6.4}Future Work}{54}
\contentsline {subsection}{\numberline {6.4.1}Model Augmentation}{54}
\contentsline {subsubsection}{\numberline {6.4.1.1}Application of Machine Learning}{54}
\contentsline {subsubsection}{\numberline {6.4.1.2}More Sophisticated Action Probability Computations}{54}
\contentsline {subsubsection}{\numberline {6.4.1.3}More Sophisticated Modelling of Current Model}{55}
\contentsline {subsubsection}{\numberline {6.4.1.4}Extension to Include Other Types of Mission Cards}{56}
\contentsline {subsection}{\numberline {6.4.2}Discussion of Possible Applications}{56}
\contentsline {section}{\numberline {6.5}Summary of whole report}{56}
\contentsline {chapter}{\numberline {7}Appendix}{57}
\contentsline {section}{\numberline {7.1}Accuracy Count Measurements}{57}
\contentsline {subsection}{\numberline {7.1.1}General Prediction Accuracy}{57}
\contentsline {subsection}{\numberline {7.1.2}Free Play}{58}
\contentsline {subsection}{\numberline {7.1.3}Constrained Play}{59}
\contentsline {subsection}{\numberline {7.1.4}A.I. Play - Weight 100}{60}
\contentsline {subsection}{\numberline {7.1.5}A.I. Play - Weight 4}{61}
\contentsline {section}{\numberline {7.2}Game Length Correct-Incorrect Prediction Count}{61}
\contentsline {section}{\numberline {7.3}Graphs}{62}
\contentsline {chapter}{Bibliography}{65}
